\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gleichstromkreis}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundlagen}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Farbkodierung}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spezifischer Widerstand}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Beispiel}{1}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parametrische Widerst\IeC {\"a}nde}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}PTC}{1}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}NTC}{1}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}LDR}{1}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Varistor}{1}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Halbleiterpl\IeC {\"a}ttchen}{1}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Netzwerkanalyse}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kirchhoffsche Gesetze}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Knotengleichungen}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Maschengleichung}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reihenschaltung}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parallelschaltung}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Spannungsteiler}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Stromteiler}{2}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Leistungsanpassung}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spannungsquelle / Stromquelle}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Wirkungsgrad}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Stern-Dreieck-Umwandlung}{2}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Superpositionsprinzip}{2}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Ersatzspannungsquelle}{2}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Maschenstromverfahren}{3}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Knotenpotenzialverfahren}{3}{subsection.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elektrische Felder}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coulomb'sches Gesetz}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kapazit\IeC {\"a}t}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Parallel-/Serienschaltung}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plattenkondensator mit Dielektrikum}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}teilweise/vollst\IeC {\"a}ndig gef\IeC {\"u}llt:}{3}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Elektrischer Fluss}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gauss'scher Satz der Elektrostatik}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Energie im Kondensator}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Folienkondensatoren}{3}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Elektrolytkondensatoren (Elko)}{3}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Keramikkondensatoren}{3}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Transiente Vorg\IeC {\"a}nge in RC-Schaltkreisen}{4}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Strom-/Spannungsbeziehung am Kondensator}{4}{subsubsection.3.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Magnetische Felder}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feldlinien}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Kraft auf einen Stromdurchflossenen Leiter}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Magnetischer Fluss}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Magnetische Feldst\IeC {\"a}rke}{4}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Durchflutungsgesetz}{4}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Materie im Magnetfeld}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Diamagnetische Stoffe}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Paramagnetische Stoffe}{4}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Ferromagnetische Stoffe}{4}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Hysteresis}{4}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Induktivit\IeC {\"a}t}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reihenschaltung / Parallelschaltung Induktivit\IeC {\"a}t}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Magnetischer Kreis}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Zusammenfassung}{5}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Lorentzkraft}{5}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Induktionsgesetz}{5}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Lenz'sche Regel}{5}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Selbstinduktion}{5}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Energie in der Induktivit\IeC {\"a}t}{5}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Hystereseverluste}{5}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Magnetischer Kreis mit Luftspalt}{5}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Magnetische Kopplung}{6}{subsection.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Idealer \IeC {\"U}bertrager}{6}{subsection.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Transiente Vorg\IeC {\"a}nge in RL-Netwerken}{6}{subsection.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Maschenstromverfahren f\IeC {\"u}r RL-Netzwerke}{6}{subsection.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Kernmaterialien f\IeC {\"u}r Transformatoren}{6}{subsection.4.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.1}Blechkern}{6}{subsubsection.4.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2}Eisenpulver}{6}{subsubsection.4.17.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.3}Charakteristische S\IeC {\"a}ttigungdichten}{6}{subsubsection.4.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wechselstrom}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grundbegriffe}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Wechselgr\IeC {\"o}sse}{6}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Sinusf\IeC {\"o}rmige Signale}{7}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Phasenverschiebung}{7}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Gleichrichtwert}{7}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Effektivwert}{7}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zeigerdiagramm}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}f\IeC {\"u}r gleichfrequente Vektoren}{7}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Komplexe Rechnung}{7}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Operationen}{7}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bauelemente}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reihen und Parallelschaltung von Impedanzen}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ersatzquelle f\IeC {\"u}r Wechselstromkreise}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Frequenzabh\IeC {\"a}ngiger Spannungsteiler (Tiefpass)}{8}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Umwandlung von Reihen- und Parallelschaltung}{8}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Leistung im Wechselstromkreis}{8}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Leistung im RL-Netzwerk}{8}{subsubsection.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Leistung mit allgemeiner Impedanz}{8}{subsubsection.5.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Blindleistung}{8}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}bei Rechnung mit reinen Effektivwerten}{8}{subsubsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Scheinleistung}{8}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Leistungsanpassung}{8}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Blindleistungskompensation}{8}{subsection.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}RL-Tiefpassfilter}{9}{subsection.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}RL-Hochpassfilter}{9}{subsection.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}RLC-Serienschwingkreis}{9}{subsection.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}RLC-Parallelschwingkreis}{9}{subsection.5.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reale Bauelemente}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parasit\IeC {\"a}re Effekte bei Spulen}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Parasit\IeC {\"a}re Kapazit\IeC {\"a}t}{10}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parasit\IeC {\"a}re Effekte bei Kondensatoren}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Parasit\IeC {\"a}rer Widerstand / Induktivit\IeC {\"a}t}{10}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Parasit\IeC {\"a}re Effekte bei Widerst\IeC {\"a}nden}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Skin-Effekt}{10}{subsection.6.4}}
